<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRODUCTOS</title>
    <style>
body {
    font-family: Arial;
    margin: 0;
}

nav {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid black;
}

nav a {
    margin: 10px;
    text-decoration: none;
}

.container {
    margin: 20px;
}

.card {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
}

.card img {
    width: 100%;
}

table {
    margin: 20px;
    border-collapse: collapse;
    width: 90%;
}

th, td {
    padding: 8px;
    border: 1px solid black;
    text-align: center;
}
</style>
</head>

<body>
    <nav>
  <a href="#">Inicio</a>
  <a href="#">Productos</a>
  <a href="#">Tabla</a>
</nav>
<h2 style="text-align:center;">Lista de Productos</h2>

<div class="container">

  <div class="card">
 <h3>Tablet</h3>
<p>Tablet ligera y práctica, perfecta para ver videos, leer y realizar actividades digitales de forma cómoda.</p>
<img src="img/tablet.jpg" alt="Tablet">
  </div>

   <div class="card">
 <h3>Laptop</h3>
<p>Laptop rápida y eficiente, ideal para estudiar, trabajar y realizar tareas en línea con buen rendimiento.</p>
<img src="img/laptop.jpg" alt="Laptop">
  </div>

   <div class="card">
<h3>Aro de luz</h3>
<p>Aro de luz con iluminación ajustable, ideal para fotos, videos o clases virtuales con mejor calidad de imagen.</p>
<img src="img/arodeluz.jpg" alt="Aro de luz">
  </div>

  <h3 style="text-align:center;">Datos de los productos</h3>

<table>
<tr>
  <th>Producto</th>
    <th>Precio</th>
    <th>Stock</th>
  </tr>
  <tr><td>Laptop</td><td>$700</td><td>100</td></tr>
  <tr><td>Tablet</td><td>$300</td><td>200</td></tr>
  <tr><td>Aro De Luz</td><td>$75</td><td>250</td></tr>
  <tr><td>Celular</td><td>$185</td><td>90</td></tr>
  <tr><td>Audífonos</td><td>$30</td><td>60</td></tr>
  <tr><td>Teclado</td><td>$25</td><td>45</td></tr>
  <tr><td>Mouse</td><td>$15</td><td>20</td></tr>
  <tr><td>Cargador</td><td>$10</td><td>55</td></tr>
</table>


</head>
</head>
<body>
    
</body>
</html>